server{

	listen 80;
	server_name gdgdocs.org www.gdgdocs.org;
	location / {
		rewrite ^(.*)$ https://www.gdgdocs.org$1 permanent;
	}
}

server{

	listen 443 ssl;
	ssl on;
	server_name gdgdocs.org www.gdgdocs.org;
	ssl_certificate /home/certs/www.gdgdocs.org.cer;
	ssl_certificate_key /home/certs/www.gdgdocs.org.pem;
	
	# SSL Config By CloudFlare https://github.com/cloudflare/sslconfig
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
	ssl_prefer_server_ciphers on;

	location / {
	if ( $request_uri = "/" ) {
		rewrite ^(.*)$ https://www.gdgdocs.org/document/d/1rnaqhGV61oLkUxYY0_t7u_uwqDLeNHhvQEBxZext1Gw/pub?embedded=true permanent;
	}
	subs_filter_types text/css text/js;
	proxy_set_header Accept-Encoding '';
	proxy_pass https://docs.google.com;
	subs_filter docs.google.com www.gdgdocs.org
	subs_filter lh1.googleusercontent.com dn-ggpt.qbox.me;
	subs_filter lh2.googleusercontent.com dn-ggpt.qbox.me;
	subs_filter lh3.googleusercontent.com dn-ggpt.qbox.me;
	subs_filter lh4.googleusercontent.com dn-ggpt.qbox.me;
	subs_filter lh5.googleusercontent.com dn-ggpt.qbox.me;
	subs_filter lh6.googleusercontent.com dn-ggpt.qbox.me;
	subs_filter lh7.googleusercontent.com dn-ggpt.qbox.me;
	subs_filter lh8.googleusercontent.com dn-ggpt.qbox.me;
	subs_filter lh9.googleusercontent.com dn-ggpt.qbox.me;
	subs_filter lh10.googleusercontent.com dn-ggpt.qbox.me;
	subs_filter ssl.gstatic.com dn-gstatic.qbox.me;
	subs_filter www.gstatic.com dn-gstatic.qbox.me;

	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Cookie "";
	proxy_hide_header Set-Cookie;
	more_clear_headers "P3P";
	proxy_hide_header Location;

	}
}
